{
  "name": "msc-blog-gateway",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express-gateway": "^1.8.0",
    "docker": "docker build -t msc-blog/gateway .",
    "docker:tag": "docker tag msc-blog/gateway msc-blog/gateway",
    "docker:push": "docker push msc-blog/gateway"
  }
}
